PORT=3333
NODE_ENV=test

DATABASE_URL = "postgresql://docker:docker@localhost:5432/brevly_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-a44cb9cebc2a46b7a1cab6fcd8077848.r2.dev"